{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "419833fd-9b45-dae3-5bd6-0d52af3485b1",
  "outputs": {
    "name": {
      "value": "verified-bluejay",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "verified-bluejay",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
